# projetoeclipseaulas

./: .classpath  .project  ANALISE_ERRO_SOCKET_TIMEOUT.md  CORRECOES_IMPLEMENTADAS.md  INDICE.md  JAVA_MAVEN_VERSION_ISSUE.md  LEIA-ME-PRIMEIRO.md  LOCALIZACAO_MUDANCAS.md  MUDANCAS_RESUMO.md  README.md  SUPABASE_CONFIG.md  SUPABASE_CONFIG_PASSO_A_PASSO.md  TLDR.md  VISUALIZACAO_ASCII_ART.md  configure-supabase.sh  pom.xml  rewrite.yml  test_sistema.sh
src/agrupamento/: Aluno.java  Departamento.java  Endereco.java  Escola.java  Principal.java
src/aula01/: Aluno.java  Aluno01.java  ConexaoSupaBase-bkp.java  CopilotClasse.java  ExemploConexaoSupaBase-bkp.java  GIT.java  JogoVelha.java  LoginConsole.java  Teste.java
src/bancodados/: AtualizaDados.java  ConexaoBancoDados.java  CriaTabela.java  CriaTabelaCCEspecial.java  GestaoBancoDados.java  InsereDados.java  InsereDadosCCEspecial.java  RemoverTabela.java  SelecionaDados.java  SelecionaDadosCCEspecial.java
src/bancodadossupabse/: ConexaoSupaBase.java  ExemploConexaoSupaBase.java  schema.sql
src/dukerevisao/: J01PagamentoException.java  J02MetodoPagamento.java  J03CartaoCredito.java  J03PIX.java  J04PagamentoPix.java  J05Produto.java  J06Camisa.java  J07Carrinho.java  J08StatusPedido.java  J09Pedido.java  J10SistemaDukeStore.java
src/fila/: FilaEncadeada.java  FilaMain.java  No.java
src/gestaobiblioteca/: Teste.java
src/model/: Lab02ContaCorrente.java  Lab03ContaCorrente.java  Lab03ContaCorrenteBancoDados.java  Lab04Historico.java  Lab05ContaCorrenteEspecial.java  Lab05ContaCorrenteEspecialBD.java
src/padroesdeprojeto/: Teste.java
src/pilha/: No.java  PilhaEncadeada.java  PilhaMain.java
src/progparalela/: VarrerContaNegativa.java
src/restauranterevisaooo/: Bebida.java  Cliente.java  Delivery.java  DiagramaClasses.puml  InformacaoAula.java  ItemPedido.java  MetodoPagamento.java  PagamentoPix.java  (+11 more)
(+167 files in other folders)
